<!doctype html>
<html>

<head>
  <title>/r/PeopleFuckingDying - TitLe generaToR</title>
  <meta charset="utf-8" />
  <meta name="description" content="Disfigures your input by mixing case sO ThAt iT LOOks LiKe THIS" />
  <link rel="shortcut icon" href="favicon.ico" />

  <style type="text/css">
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

    #box {
      font-family: monospace;
      font-size: 160%;
      font-weight: 500;
      width: 100%;
      min-width: 320px;
      max-width: 768px;
    }

    .dark {
      background-color: #040404;
      color: darkgray;
    }

    .dark a:link {
      color: steelblue;
    }

    .dark a:visited {
      color: rebeccapurple;
    }

    .dark input,
    .dark button {
      background-color: #363636;
      color: lightgray;
      border: none;
    }

    .dark button {
      border-radius: 4px;
      padding-top: 0.2em;
      padding-bottom: 0.2em;
    }
  </style>
</head>

<body>
  <h1>
    <a href="https://reddit.com/r/PeopleFuckingDying/">/r/PeopleFuckingDying</a>
    <em>title generator</em>
  </h1>
  <noscript>
    <p style="color: red">PlEaSe ENaBLE JavaSCrIpT</p>
  </noscript>
  <p>Write your title and watch it get fuckIng dIsFiguReD RIght bEForE yOUR EYeS!!!!</p>
  <p>
    <input type="text" id="box" placeholder="tyPe yOUr stuFf HEre" oninput="mutate(this)" autofocus />
  </p>
  <p>
    <button id="redo" onclick="mutate(document.getElementById('box'))">REDO</button>
    <button id="copy" onclick="clipboard()">Copy</button>
    <button id="create" onclick="location.href='https://www.reddit.com/r/PeopleFuckingDying/submit?title='+document.getElementById('box').value">Create post!</button>
  </p>
  <p style="display: flex; align-items: center;">
    <input id="dark" type="checkbox" onclick="updateTheme()" />
    <label for="dark">Dark theme</label>
  </p>

  <script type="text/javascript">
    const box = document.getElementById('box');
    const copy = document.getElementById('copy');
    const dark = document.getElementById('dark');

    function mutate(e) {
      const cursor = e.selectionStart;
      e.value = disfigure(e.value);
      e.selectionEnd = cursor;
    }

    function disfigure(str) {
      let result = '';
      str.split('').forEach(letter => {
        if (Math.random() < 0.5)
          result += letter.toUpperCase();
        else
          result += letter.toLowerCase();
      });
      return result;
    }

    function clipboard() {
      box.select();
      document.execCommand('copy');
      copy.innerText = 'Copied!';
      setTimeout(function () {
        copy.innerText = 'Copy';
      }, 2000);
    }

    box.addEventListener('keyup', function (event) {
      if (event.key === 'Enter')
        document.getElementById('create').click();
    });

    function updateTheme() {
      if (dark.checked) {
        document.body.classList.add('dark');
        document.cookie = 'dark=true';
      }
      else {
        document.body.classList.remove('dark');
        // Just to be sure, remove cookie at both /pathname/ and /pathname
        var expiry = 'Thu, 01 Jan 1970 00:00:00 UTC';
        var path = window.location.pathname.replace(/\/$/, ''); // remove trailing slash
        document.cookie = `dark=; path=${path}; expires=${expiry};`
        document.cookie = `dark=; path=${path}/; expires=${expiry};`
      }
    }

    dark.checked = document.cookie.includes('dark=true');
    updateTheme();
  </script>
</body>

</html>
